mat-grid-tile {
  background: #6f6f6f;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tile-card {
  height: 100%;
  width: 100%;
  background: #808080;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .12);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  text-decoration: none;
}

.tile-title {
  margin: 0.5rem 0 1.25rem;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
}

.tile-desc {
  margin: 0;
  font-size: 1rem;
  line-height: 1.3;
  text-align: center;
  color: #ffffff;
  flex-grow: 1;
}
